[metadata]
description-file = README.md

[pycodestyle]
max-line-length = 80

[yapf]
based_on_style = google
spaces_before_comment = 2
indent_width: 4
split_before_logical_operator = true
column_limit = 80
